Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"*autorun.exe"="native,builtin"
"*ctfmon.exe"="builtin"
"*ddhelp.exe"="builtin"
"*docbox.api"=""
"*findfast.exe"="builtin"
"*ieinfo5.ocx"="builtin"
"*maildoff.exe"="builtin"
"*mdm.exe"="builtin"
"*mosearch.exe"="builtin"
"*msiexec.exe"="builtin"
"*pstores.exe"="builtin"
"*user.exe"="native,builtin"
"amstream"="native, builtin"
"atl"="native, builtin"
"crypt32"="native, builtin"
"d3dxof"="native, builtin"
"dciman32"="native"
"devenum"="native, builtin"
"dplay"="native, builtin"
"dplaysvr.exe"="native, builtin"
"dplayx"="native, builtin"
"dpnaddr"="native, builtin"
"dpnet"="native, builtin"
"dpnhpast"="native, builtin"
"dpnhupnp"="native, builtin"
"dpnlobby"="native, builtin"
"dpnsvr.exe"="native, builtin"
"dpnwsock"="native, builtin"
"dxdiagn"="native, builtin"
"hhctrl.ocx"="native, builtin"
"hlink"="native, builtin"
"iernonce"="native, builtin"
"itss"="native, builtin"
"jscript"="native, builtin"
"mlang"="native, builtin"
"mshtml"="native, builtin"
"msi"="builtin"
"msvcirt"="native, builtin"
"msvcrt40"="native, builtin"
"msvcrtd"="native, builtin"
"odbc32"="native, builtin"
"odbccp32"="native, builtin"
"ole32"="builtin"
"oleaut32"="builtin"
"olepro32"="builtin"
"quartz"="native, builtin"
"riched20"="native, builtin"
"riched32"="native, builtin"
"rpcrt4"="builtin"
"rsabase"="native, builtin"
"secur32"="native, builtin"
"shdoclc"="native, builtin"
"shdocvw"="native, builtin"
"softpub"="native, builtin"
"urlmon"="native, builtin"
"wininet"="builtin"
"wintrust"="native, builtin"
"wscript.exe"="native, builtin"
